# ARMain

app/: build.gradle
app/sampledata/: Armoire.mtl  Armoire.sfa  Bedroom.sfa  CHAHIN_WOODEN_CHAIR.sfa  Credenza.mtl  Credenza.sfa  Desk.sfa  Desk_01.sfa  Sofa_01.sfa  Standing_lamp_01.sfa  TV_01(1).sfa  Table_Large_Rectangular_01.sfa  sidetable.sfa
app/src/androidTest/java/com/ArUndigit/ARundigit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Armoire.sfb  Bedroom.sfb  CHAHIN_WOODEN_CHAIR.sfb  Credenza.sfb  Desk.sfb  Desk_01.sfb  Sofa_01.sfb  Standing_lamp_01.sfb  TV_01(1).sfb  Table_Large_Rectangular_01.sfb  model.sfb  sidetable.sfb
app/src/main/java/com/ArUndigit/ARundigit/: DetailActivity.java  ImageAdapter.java  ImageViewList.java  LibraryActivity.java  MainActivity.java  homeActivity.java
app/src/main/res/drawable/: bg_circle_btn.xml  round_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_library.xml  activity_main.xml  image_layout.xml  name_furniture.xml  splashtohome.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ArUndigit/ARundigit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
