<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/rl">

    <fragment
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:id="@+id/ux_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/sceneform_ux_fragment_layout" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/chair"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/chair" />

            <ImageView
                android:id="@+id/table"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/table" />
            <ImageView
                android:id="@+id/sofa"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/sofa" />

            <ImageView
                android:id="@+id/bed"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/bed" />

            <ImageView
                android:id="@+id/credenza"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/credenza" />

            <ImageView
                android:id="@+id/desk"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/desk" />

            <ImageView
                android:id="@+id/sidetable"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/sidetable" />

            <ImageView
                android:id="@+id/couch"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/couch" />


            <ImageView
                android:id="@+id/lamp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/lamp" />

            <ImageView
                android:id="@+id/tv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/tv" />

            <ImageView
                android:id="@+id/bookcase"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/bookcase" />

        </LinearLayout>

    </HorizontalScrollView>

    <Button
        android:id="@+id/ss_btn"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:text="ss"
        android:layout_gravity="bottom"
        android:layout_marginLeft="300dp"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/home_btn"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="200dp"
        android:text="home"
        android:textColor="@android:color/black"
        android:textSize="20dp" />


</FrameLayout>