<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeActivity">

    <com.skyfishjy.library.RippleBackground
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content"
        app:rb_color="#0099CC"
        app:rb_radius="25dp"
        app:rb_rippleAmount="4"
        app:rb_duration="3000"
        app:rb_scale="6">

        <ImageButton
            android:id="@+id/create_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/bg_circle_btn"
          android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/smartphone" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/create_btn"
android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:text="Create"
            android:textAlignment="center"
            android:textColor="#0E1843"
            android:textSize="22sp" />
    </com.skyfishjy.library.RippleBackground>



            <ImageView
                android:id="@+id/lib_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/gallery" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Library"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/lib_btn"
                android:textColor="#0E1843"
                android:textSize="20sp" />


</RelativeLayout>